local
  $(SML_LIB)/basis/basis.mlb
  smlfmt/src/base/sources.mlb
  smlfmt/src/lex/sources.mlb
  smlfmt/src/ast/sources.mlb
  smlfmt/src/syntax-highlighting/sources.mlb
  local
    smlfmt/src/parse/sources.mlb
  in
    structure SMLFmtParser = Parser
    structure InfixDict
  end
  smlfmt/src/lex-mlb/sources.mlb
  smlfmt/src/parse-mlb/sources.mlb

  local
    ../util/sources.mlb
  in
    structure NodeID
    structure UniqueName
  end
  irs/source/SourceAst.sml
  irs/after-record-unification/AfterRecordUnification.sml
  irs/source/SourceAstToJson.sml
  translations/to-source/Parser.sml
  translations/to-source/ToSourceAstSML.sml
  translations/to-source/ToSourceAst.sml
in
  structure SourceAst
  structure AfterRecordUnification
  structure Parser
  structure ToSourceAstSML
  structure ToSourceAst
  structure SourceAstToJson
  structure MLBAst
  structure CommandLineArgs
  structure FilePath
  structure Source
  structure Ast
  structure Error
  structure ExnHistory
  structure TerminalColorString
  structure SyntaxHighlighter
end
